<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/amortizationTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:text="Amortization Schedule"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="466dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/amortizationTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:padding="8dp"
                            android:text="Payment number"
                            android:textStyle="bold" />

                        <TextView
                            android:padding="8dp"
                            android:text="Beginning Balance (RM)"
                            android:textStyle="bold" />

                        <TextView
                            android:padding="8dp"
                            android:text="Monthly Payment (RM)"
                            android:textStyle="bold" />

                        <TextView
                            android:padding="8dp"
                            android:text="Interest Paid (RM)"
                            android:textStyle="bold" />

                        <TextView
                            android:padding="8dp"
                            android:text="Principal Paid (RM)"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal loan"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/loanAmountGenerate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/interestGenerate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/loanTenureGenerate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <Button
            android:id="@+id/backToCalculatorBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Back" />
    </LinearLayout>

</LinearLayout>