<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3" >

    <EditText
        android:id="@+id/tx_personalloan"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="text"
        android:text="Personal Loan"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tx_enteramount"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center|left"
        android:text="Enter Amount:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tx_interestrate"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Interest Rate:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tx_noumbersofrepayments"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Number of Repayments:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tx_starteddate"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Started Date:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/line8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/bt_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <Button
        android:id="@+id/bt_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

    <Button
        android:id="@+id/bt_gnrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <EditText
        android:id="@+id/tx_outputanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/line10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/line12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

</LinearLayout>